SESSION_SECRET="K|_|nGr4tu1AT10N5 on W1n|\|iNg t3h R0kt Dl33z"
FRONTEND_URL="http://localhost:333"
DB_USERNAME="mrpres"
DB_PASSWORD="l0YuNKviLM608Tur4VMw"
DB_ENDPOINT="ouryou-dev.cvnrkroezzpg.us-east-2.rds.amazonaws.com"
DATABASE_URL="postgres://mrpres:l0YuNKviLM608Tur4VMw@ouryou-dev.cvnrkroezzpg.us-east-2.rds.amazonaws.com:5432/ouryouDev"
MAIL_API_KEY="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"

CLOUDINARY_CLOUD_NAME=ddweln7ff
CLOUDINARY_KEY=662239864724123
CLOUDINARY_SECRET=HpiJ-156Vhui45zZQ_wtTJYHLJU
CLOUDINARY_URL='cloudinary://662239864724123:HpiJ-156Vhui45zZQ_wtTJYHLJU@ddweln7ff'